.sudoku-grid {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

#sudoku-board {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid var(--bs-border-color);
}

#sudoku-board td {
    position: relative;
    width: 11.11%;
    padding: 0;
    border: none; /* Remove all cell borders by default */
}

#sudoku-board td:after {
    content: '';
    display: block;
    padding-bottom: 100%;
}

#sudoku-board input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
    font-size: 1.2em;
    background: transparent;
    color: var(--bs-body-color);
}

#sudoku-board input:focus {
    outline: none;
    background: var(--bs-tertiary-bg);
}

/* Bold borders only for 3x3 subgrids */
#sudoku-board tr:nth-child(3n) td {
    border-bottom: 2px solid var(--bs-border-color);
}

#sudoku-board td:nth-child(3n) {
    border-right: 2px solid var(--bs-border-color);
}

/* First row top border */
#sudoku-board tr:first-child td {
    border-top: 2px solid var(--bs-border-color);
}

/* First column left border */
#sudoku-board td:first-child {
    border-left: 2px solid var(--bs-border-color);
}

/* Style for solved cells */
#sudoku-board input.solved {
    color: var(--bs-primary);
    font-weight: bold;
}

/* Remove input spinner */
#sudoku-board input::-webkit-outer-spin-button,
#sudoku-board input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#sudoku-board input[type=number] {
    -moz-appearance: textfield;
}