<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container py-4">
        <h1 class="text-center mb-4">Sudoku Solver</h1>

        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <div class="sudoku-grid">
                    <table id="sudoku-board">
                        <tbody>
                            <!-- Grid will be generated by JavaScript -->
                        </tbody>
                    </table>
                </div>

                <div class="d-flex justify-content-center gap-3 mt-4">
                    <button class="btn btn-secondary" onclick="clearGrid()">Clear</button>
                    <button class="btn btn-primary" onclick="solveSudoku()">Solve</button>
                </div>

                <div id="message" class="alert mt-3 d-none"></div>
            </div>
        </div>
    </div>

    <script src="/static/js/sudoku.js"></script>
</body>
</html>